{
	"name": "sspai",
	"version": "0.0.1",
	"description": "少数派复刻",
	"main": "index.js",
	"scripts": {
		"tailwind:dev":"tailwindcss -i ./tailwindcss/input.css -o ./assets/css/global.css --watch"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"tailwindcss": "^3.4.7"
	}
}
